install
cdrom
text
skipx
lang en_US.UTF-8
keyboard us

network --bootproto=dhcp --noipv6 --activate
firewall --disabled
selinux --disabled
timezone UTC --utc

rootpw --iscrypted $6$thisisonlyanexample.butshouldbetheencryptedstringofyourkickstartrootpassword...........................
auth --enableshadow --passalgo=sha512

bootloader --location=mbr
zerombr
clearpart --all --initlabel

#Disk partitioning information
part /boot --size=2048 --fstype xfs
part swap  --size=1024 --asprimary
part /     --size=1    --fstype xfs --grow

firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd,qemu-guest-agent
poweroff

# 282 packages
%packages --excludedocs --nocore
@Core --nodefaults
dnf
dnf-automatic
dnf-data
dnf-plugins-core
net-tools
NetworkManager
openssh
openssh-server
qemu-guest-agent
sudo
vim
%end

%post

# change to new virtual terminal first
exec < /dev/tty6 > /dev/tty6
chvt 6

dnf install -y epel-release
dnf install -y ansible
dnf update -y

# serial console (and remove rhgb/quiet boot)
sed -i 's/rhgb\|quiet//g' /etc/default/grub
sed -i "/^GRUB_CMDLINE_LINUX=/ s/\"$/ console=ttyS0,115200n8 net.ifnames=0\"/" /etc/default/grub
sed -i "/^GRUB_TERMINAL/d" /etc/default/grub
echo "GRUB_TERMINAL=\"console serial\"" >> /etc/default/grub
echo "GRUB_SERIAL_COMMAND=\"serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1\"" >> /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg

# ssh key
mkdir /root/.ssh
cat <<EOF >/root/.ssh/authorized_keys
ssh-rsa put_your_own_ssh_key(s)_here
EOF
chmod 0700 -R /root/.ssh
chown root:root -R /root/.ssh

# fixup ifcfg-eth0...   remove mac/uuid from ifcfg-eth0 and insert DEVICE line
mv /etc/sysconfig/network-scripts/ifcfg-enp0s2 /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i "s/^HWADDR=.*$/DEVICE=\"eth0\"/" /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i "/^UUID=/d" /etc/sysconfig/network-scripts/ifcfg-eth0

# root's .bash_profile
cat <<EOF >/root/.bash_profile
set -o vi
EOF

# change back to original virtual terminal
chvt 1

%end
