# Kickstart file to install CentOS 7 with minimal set of packages
# Intended for use with QEMU/KVM, so we make sure the serial console works, even with the grub menu

install
cdrom
text
skipx
lang en_US.UTF-8
keyboard us

unsupported_hardware
network --bootproto=dhcp --noipv6 --activate
firewall --disabled
selinux --disabled
timezone UTC --utc

rootpw --iscrypted $6$thisisonlyanexample.butshouldbetheencryptedstringofyourkickstartrootpassword...........................
auth --enableshadow --passalgo=sha512

bootloader --location=mbr
zerombr
clearpart --all --initlabel

#Disk partitioning information
part /boot --fstype ext4 --size=2048
part swap  --asprimary   --size=1024
part /     --fstype ext4 --size=1 --grow

firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
poweroff

# 252 packages
%packages --excludedocs --nocore --nobase
@Core --nodefaults
%end

%post

# change to new virtual terminal first
exec < /dev/tty6 > /dev/tty6
chvt 6

yum install -y epel-release yum-plugin-fastestmirror yum-utils net-tools vim qemu-guest-agent ansible
yum update -y
systemctl start qemu-guest-agent
systemctl enable qemu-guest-agent

# serial console (and remove rhgb/quiet boot)
sed -i 's/rhgb\|quiet//g' /etc/default/grub
sed -i "/^GRUB_CMDLINE_LINUX=/ s/\"$/ console=ttyS0,115200n8\"/" /etc/default/grub
sed -i "/^GRUB_TERMINAL/d" /etc/default/grub
echo "GRUB_TERMINAL=\"console serial\"" >> /etc/default/grub
echo "GRUB_SERIAL_COMMAND=\"serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1\"" >> /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg

# ssh key
mkdir /root/.ssh
cat <<EOF >/root/.ssh/authorized_keys
ssh-rsa put_your_own_ssh_key(s)_here
EOF
chmod 0700 -R /root/.ssh
chown root:root -R /root/.ssh

# remove mac/uuid  from ifcfg-eth0 and insert DEVICE line
sed -i "s/^HWADDR=.*$/DEVICE=\"eth0\"" /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i "/^UUID=/d" /etc/sysconfig/network-scripts/ifcfg-eth0

# root's .bash_profile
cat <<EOF >/root/.bash_profile
set -o vi
EOF

# change back to original virtual terminal
chvt 1

%end
